<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIERRES PRÉCIEUSES</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="images/diamant.png">
</head>
<body>
    <header>
		<div class="header-content">
			<figure>
				<a href="index.html"><img src="images/pierre.webp" width="125" height="50" alt="Logo Pierres Précieuses"></a>
			</figure>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="history.html">Histoire</a></li>
					<li><a href="gallery.html">Galerie</a></li>
					<li><a href="belief.html">Croyance</a></li>
				</ul>
			</nav>
			<a id="connexion" href="connexion.html">Se connecter</a>
		</div>
    </header>

    <main>
        <section>
            <h1>Bienvenue</h1>
            <p>Découvrez l'univers fascinant des pierres précieuses. De leurs origines géologiques à leurs usages, explorez leurs secrets et leur éclat intemporel.</p>
            <figure>
                <img src="images/pierres/diamant.jpeg" alt="Image d'un diamant">
                <figcaption>Un diamant, l'une des pierres précieuses les plus prisées.</figcaption>
            </figure>
        </section>

        <section>
            <h2>Les Pierres Précieuses</h2>
            <p>Les pierres précieuses sont des minéraux naturels ou synthétiques qui sont appréciés pour leur beauté, leur rareté et leur durabilité. Elles sont souvent utilisées en joaillerie et ont une signification culturelle et historique profonde.</p>
            <ul>
                <li><strong>Diamant</strong> - Symbole de pureté et de force.</li>
                <li><strong>Émeraude</strong> - Connue pour sa couleur verte éclatante.</li>
                <li><strong>Rubis</strong> - Une pierre rouge vif, symbole de passion.</li>
                <li><strong>Saphir</strong> - Disponible en plusieurs couleurs, mais surtout connu pour son bleu profond.</li>
            </ul>
        </section>
		
		<section>
			<h2>Plongez dans l'Univers des Pierres Précieuses</h2>
			<p>Découvrez un monde fascinant de beautés minérales, d'histoires anciennes et de trésors géologiques. Notre galerie vous invite à explorer la diversité et la richesse des pierres précieuses.</p>
			<a href="gallery.html">Explorer la Galerie</a>
		</section>
    </main>

    <footer>
		<p>&copy; 2025 - Pierres Précieuses. Tous droits réservés.</p>
		<p>Créé par AMMARI Menaouer et COSTA Mathéo</p>
	</footer>
</body>
</html>